* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Main program generated for
/** adapter <:link ZDCUST/CAR>.
/*
/** :author Thomas Schwade
/** :version Generated by Natural for Ajax.
/*
DEFINE DATA LOCAL
1 CAR
  2 COLOR (U) DYNAMIC
  2 ENGINE
    3 CYLINDERS
      4 NUMBER (I2)
    3 DISPLACEMENT (I4)
    3 POWER (I4)
  2 MODEL (U) DYNAMIC
  2 TYPE (U) DYNAMIC
1 CAR_JSON (U) DYNAMIC
1 CAR_PRETTY (L)
END-DEFINE
*
CAR.TYPE := "Fiat"
CAR.MODEL := "500"
CAR.COLOR := "red"
CAR.POWER := 115
CAR.DISPLACEMENT := 2000
CAR.NUMBER := 4
CAR_PRETTY := TRUE
*
PROCESS PAGE USING "CAR"
*
DECIDE ON FIRST *PAGE-EVENT
  VALUE U'nat:page.end', U'nat:browser.end', U'onExit'
    IGNORE
  NONE VALUE
    PROCESS PAGE UPDATE
END-DECIDE
*
END
